{
  "name": "cra-template-devzera",
  "version": "1.0.0",
  "keywords": [
    "devzera",
    "react",
    "create-react-app",
    "template",
    "typescript",
    "swr",
    "hooks",
    "styled-components",
    "axios",
    "react-router-dom",
    "prettier",
    "eslint"
  ],
  "description": "The base configurations for Create React App with popular libs",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardorpr/cra-template-devzera.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/leonardorpr/cra-template-devzera/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}